{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "",
    "UsersCollectionName": "users"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": ""
  }
}
